{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "declaration": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
  },
  "include": [
    "src"
  ]
}
